### ISSUE TITLE
Wordpress Dashboard/Jetpack can not connect to dokku wordpress (crashes fpm)

### ISSUE THREAD

**Issue by AubreyHewes** [dokku/dokku#2607]
Description of problem:

Wordpress deployed in a herokuish-php... Connected via jetpack... So being able to manage the wordpress via the wordpress.com dashboard... though...
Wordpress dashboard (wordpress.com sso / dashboard) tries to connect to the site to "display/manipulate data" .. crashes the container fpm on request "(Connection reset by peer) while reading response header from upstream"

Their request to /xmlrpc.php crashes the container fpm... returning a gateway error. I believe it is a malformed header ?error... Changing proxy/fpm buffers does not solve the problem,,, removing all plugins and using latest theme has no effect.. it must be a dokku nginx/proxy problem?  anyone have an idea?

````
2017-02-16T22:09:46.042327543Z app[web.1]: Process 791 (version 6.9.0.182) received signal 11: segmentation violation
2017-02-16T22:09:46.042415291Z app[web.1]: process id 791 fatal signal (SIGSEGV, SIGFPE, SIGILL, SIGBUS, ...)  - stack dump follows (code=0x7f3268b89000 bss=0x7f3268e3e26c):
2017-02-16T22:09:46.042760572Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x51835)[0x7f3268bda835]
2017-02-16T22:09:46.042843019Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x2f7ca)[0x7f3268bb87ca]
2017-02-16T22:09:46.042862121Z app[web.1]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f326d2a2340]
2017-02-16T22:09:46.042868166Z app[web.1]: php-fpm: pool www(_zend_hash_update+0xcd)[0x6df62d]
2017-02-16T22:09:46.042873828Z app[web.1]: php-fpm: pool www[0x717cef]
2017-02-16T22:09:46.042879174Z app[web.1]: php-fpm: pool www(execute_ex+0x2b)[0x71831b]
2017-02-16T22:09:46.042924639Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f1ba)[0x7f3268ba81ba]
2017-02-16T22:09:46.042943898Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f6c2)[0x7f3268ba86c2]
2017-02-16T22:09:46.042949829Z app[web.1]: php-fpm: pool www[0x766268]
2017-02-16T22:09:46.042955069Z app[web.1]: php-fpm: pool www(execute_ex+0x2b)[0x71831b]
2017-02-16T22:09:46.042969810Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f1ba)[0x7f3268ba81ba]
2017-02-16T22:09:46.043022153Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f6c2)[0x7f3268ba86c2]
2017-02-16T22:09:46.043037391Z app[web.1]: php-fpm: pool www[0x765f8f]
2017-02-16T22:09:46.043071811Z app[web.1]: php-fpm: pool www(execute_ex+0x2b)[0x71831b]
2017-02-16T22:09:46.043132482Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f07b)[0x7f3268ba807b]
2017-02-16T22:09:46.043149582Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f6c2)[0x7f3268ba86c2]
2017-02-16T22:09:46.043155633Z app[web.1]: php-fpm: pool www[0x768d25]
2017-02-16T22:09:46.043160762Z app[web.1]: php-fpm: pool www(execute_ex+0x2b)[0x71831b]
2017-02-16T22:09:46.043166397Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f07b)[0x7f3268ba807b]
2017-02-16T22:09:46.043229025Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f6c2)[0x7f3268ba86c2]
2017-02-16T22:09:46.043235595Z app[web.1]: php-fpm: pool www[0x768d25]
2017-02-16T22:09:46.043240821Z app[web.1]: php-fpm: pool www(execute_ex+0x2b)[0x71831b]
2017-02-16T22:09:46.043495484Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f07b)[0x7f3268ba807b]
2017-02-16T22:09:46.043510321Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f6c2)[0x7f3268ba86c2]
2017-02-16T22:09:46.043515659Z app[web.1]: php-fpm: pool www[0x768d25]
2017-02-16T22:09:46.043533506Z app[web.1]: php-fpm: pool www(execute_ex+0x2b)[0x71831b]
2017-02-16T22:09:46.043538506Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f07b)[0x7f3268ba807b]
2017-02-16T22:09:46.043543234Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f6c2)[0x7f3268ba86c2]
2017-02-16T22:09:46.043613207Z app[web.1]: php-fpm: pool www[0x768d25]
2017-02-16T22:09:46.043631965Z app[web.1]: php-fpm: pool www(execute_ex+0x2b)[0x71831b]
2017-02-16T22:09:46.043637031Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f07b)[0x7f3268ba807b]
2017-02-16T22:09:46.043641919Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f6c2)[0x7f3268ba86c2]
2017-02-16T22:09:46.043646888Z app[web.1]: php-fpm: pool www[0x7691a5]
2017-02-16T22:09:46.043692548Z app[web.1]: php-fpm: pool www(execute_ex+0x2b)[0x71831b]
2017-02-16T22:09:46.043733019Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f07b)[0x7f3268ba807b]
2017-02-16T22:09:46.043831343Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f6c2)[0x7f3268ba86c2]
2017-02-16T22:09:46.043910554Z app[web.1]: php-fpm: pool www[0x7691a5]
2017-02-16T22:09:46.043925695Z app[web.1]: php-fpm: pool www(execute_ex+0x2b)[0x71831b]
2017-02-16T22:09:46.043939868Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f07b)[0x7f3268ba807b]
2017-02-16T22:09:46.043993541Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f6c2)[0x7f3268ba86c2]
2017-02-16T22:09:46.044010402Z app[web.1]: php-fpm: pool www[0x7691a5]
2017-02-16T22:09:46.044025187Z app[web.1]: php-fpm: pool www(execute_ex+0x2b)[0x71831b]
2017-02-16T22:09:46.044088591Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f07b)[0x7f3268ba807b]
2017-02-16T22:09:46.044189327Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f6c2)[0x7f3268ba86c2]
2017-02-16T22:09:46.044291483Z app[web.1]: php-fpm: pool www[0x7691a5]
2017-02-16T22:09:46.044410493Z app[web.1]: php-fpm: pool www(execute_ex+0x2b)[0x71831b]
2017-02-16T22:09:46.044507909Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f1ba)[0x7f3268ba81ba]
2017-02-16T22:09:46.044527431Z app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x1f6c2)[0x7f3268ba86c2]
2017-02-16T22:09:46.044542249Z app[web.1]: php-fpm: pool www(zend_execute+0x194)[0x76b194]
2017-02-16T22:09:46.044629226Z app[web.1]: php-fpm: pool www(zend_execute_scripts+0xb4)[0x6d3554]
2017-02-16T22:09:46.044641898Z app[web.1]: php-fpm: pool www(php_execute_script+0x2d8)[0x674498]
2017-02-16T22:09:46.044646701Z app[web.1]: php-fpm: pool www[0x43909c]
2017-02-16T22:09:46.044710947Z app[web.1]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f326db91ec5]
2017-02-16T22:09:46.044724076Z app[web.1]: php-fpm: pool www[0x43a196]
2017-02-16T22:09:46.044732288Z app[web.1]: PHP execution trace follows...
2017-02-16T22:09:46.044739976Z app[web.1]: #0 require_once() called at [/app/httpdocs/wp-content/plugins/jetpack/class.json-api-endpoints.php:1927]
2017-02-16T22:09:46.044793769Z app[web.1]: #1 require_once() called at [/app/httpdocs/wp-content/plugins/jetpack/class.jetpack-xmlrpc-server.php:495]
2017-02-16T22:09:46.044801100Z app[web.1]: #2 Jetpack_XMLRPC_Server->json_api() called at [/app/httpdocs/wp-includes/IXR/class-IXR-server.php:127]
2017-02-16T22:09:46.044806753Z app[web.1]: #3 IXR_Server->call() called at [/app/httpdocs/wp-includes/IXR/class-IXR-server.php:212]
2017-02-16T22:09:46.044811748Z app[web.1]: #4 IXR_Server->multiCall() called at [/app/httpdocs/wp-includes/IXR/class-IXR-server.php:115]
2017-02-16T22:09:46.044816808Z app[web.1]: #5 IXR_Server->call() called at [/app/httpdocs/wp-includes/IXR/class-IXR-server.php:65]
2017-02-16T22:09:46.044821625Z app[web.1]: #6 IXR_Server->serve() called at [/app/httpdocs/wp-includes/IXR/class-IXR-server.php:27]
2017-02-16T22:09:46.044826694Z app[web.1]: #7 IXR_Server->__construct() called at [/app/httpdocs/wp-includes/IXR/class-IXR-server.php:35]
2017-02-16T22:09:46.044831557Z app[web.1]: #8 IXR_Server->IXR_Server() called at [/app/httpdocs/wp-includes/class-wp-xmlrpc-server.php:197]
2017-02-16T22:09:46.044838974Z app[web.1]: #9 wp_xmlrpc_server->serve_request() called at [/app/httpdocs/xmlrpc.php:84]
2017-02-16T22:09:46.044880678Z app[web.1]: #10 unknown() called at [/app/httpdocs/xmlrpc.php:84]
2017-02-16T22:09:46.223359993Z app[web.1]: 2017/02/16 22:09:46 [error] 264#0: *3340 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 172.17.0.1, server: localhost, request: "POST /xmlrpc.php?for=jetpack&token=8CH6%X%X%X%3A1%3A2&timestamp=1487282984&nonce=X&body-hash=X%X%3D&signature=X%3D HTTP/1.1", upstream: "fastcgi://unix:/tmp/heroku.fcgi.5000.sock:", host: "X.X", referrer: "https://X.X/xmlrpc.php?for=jetpack&token=X%X%X%X%3A1%3A2&timestamp=1487282984&nonce=X&body-hash=X%X%3D&signature=X%3D"
2017-02-16T22:09:47.170675030Z app[web.1]: [16-Feb-2017 22:09:46] WARNING: [pool www] child 791 exited on signal 11 (SIGSEGV - core dumped) after 77.616186 seconds from start

````

Output of the following commands

# dokku report
-----> uname: Linux X-vps1 4.4.0-42-generic #62-Ubuntu SMP Fri Oct 7 23:11:45 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
-----> memory: 
              total        used        free      shared  buff/cache   available
Mem:           3951        1370         394          70        2186        2102
Swap:          4091         852        3239
-----> docker version: 
Client:
 Version:      1.13.0
 API version:  1.25
 Go version:   go1.7.3
 Git commit:   49bf474
 Built:        Tue Jan 17 09:58:26 2017
 OS/Arch:      linux/amd64

Server:
 Version:      1.13.0
 API version:  1.25 (minimum version 1.12)
 Go version:   go1.7.3
 Git commit:   49bf474
 Built:        Tue Jan 17 09:58:26 2017
 OS/Arch:      linux/amd64
 Experimental: false
-----> docker daemon info: 
Containers: 64
 Running: 12
 Paused: 0
 Stopped: 52
Images: 427
Server Version: 1.13.0
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 640
 Dirperm1 Supported: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge host macvlan null overlay
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 03e5862ec0d8d3b3f750e19fca3ee367e13c090e
runc version: 2f7393a47307a16f8cee44a37b262e8b81021e3e
init version: 949e6fa
Security Options:
 apparmor
 seccomp
  Profile: default
Kernel Version: 4.4.0-42-generic
Operating System: Ubuntu 16.04.1 LTS
OSType: linux
Architecture: x86_64
CPUs: 2
Total Memory: 3.859 GiB
Name: X
ID: CQ5T:4QHM:VF55:574B:T4JU:57MT:3Q6G:VPLI:QSCJ:OOVB:RGFA:3BRJ
Docker Root Dir: /var/lib/docker
Debug Mode (client): true
Debug Mode (server): false
Registry: https://index.docker.io/v1/
WARNING: No swap limit support
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
-----> sigil version: 0.4.0
-----> herokuish version: 
herokuish: 0.3.18
buildpacks:
  heroku-buildpack-multi     v1.0.0
  heroku-buildpack-ruby      v146
  heroku-buildpack-nodejs    v91
  heroku-buildpack-clojure   v75
  heroku-buildpack-python    v81
  heroku-buildpack-java      v44
  heroku-buildpack-gradle    v17
  heroku-buildpack-grails    v21
  heroku-buildpack-scala     v72
  heroku-buildpack-play      v26
  heroku-buildpack-php       v109
  heroku-buildpack-go        v44
  heroku-buildpack-erlang    fa17af9
  buildpack-nginx            v5
  emberjs.tgz                latest
-----> dokku version: 0.7.2
-----> dokku plugins: 
plugn: 0.2.2
  00_dokku-standard    0.7.2 enabled    dokku core standard plugin
  20_events            0.7.2 enabled    dokku core events logging plugin
  apps                 0.7.2 enabled    dokku core apps plugin
  build-env            0.7.2 enabled    dokku core build-env plugin
  certs                0.7.2 enabled    dokku core certificate management plugin
  checks               0.7.2 enabled    dokku core checks plugin
  common               0.7.2 enabled    dokku core common plugin
  config               0.7.2 enabled    dokku core config plugin
  docker-options       0.7.2 enabled    dokku core docker-options plugin
  domains              0.7.2 enabled    dokku core domains plugin
  enter                0.7.2 enabled    dokku core enter plugin
  git                  0.7.2 enabled    dokku core git plugin
  git-rev              1.0.0 enabled    adds the current git hash as an environment variable
  letsencrypt          0.8.5 enabled    Automated installation of let's encrypt TLS certificates
  logs                 0.7.2 enabled    dokku core logs plugin
  mariadb              1.0.0 enabled    dokku mariadb service plugin
  named-containers     0.7.2 enabled    dokku core named containers plugin
  nginx-vhosts         0.7.2 enabled    dokku core nginx-vhosts plugin
  plugin               0.7.2 enabled    dokku core plugin plugin
  proxy                0.7.2 enabled    dokku core proxy plugin
  ps                   0.7.2 enabled    dokku core ps plugin
  redis                1.0.0 enabled    dokku redis service plugin
  repo                 0.7.2 enabled    dokku core repo plugin
  shell                0.7.2 enabled    dokku core shell plugin
  ssh-keys             0.7.2 enabled    dokku core ssh-keys plugin
  storage              0.7.2 enabled    dokku core storage plugin
  tags                 0.7.2 enabled    dokku core tags plugin
  tar                  0.7.2 enabled    dokku core tar plugin

How was Dokku installed?:

via curl.sh as dokku describes, then updated via apt (apt is updated daily)

How reproducible:

dokku wordpress in herokuish php using nginx?

Expected Results:

Works.. ?

**Comment by josegonzalez** [comment]
This is almost certainly not an issue with nginx proxying, as that is pretty basic and works for almost every other application out there.

If you need support, please [join our Slack Group](http://dokku.viewdocs.io/dokku/getting-started/where-to-get-help/) and join the #dokku room.

**Comment by AubreyHewes** [comment]
As a followup... a workaround is in https://github.com/Automattic/jetpack/issues/6629 

Adding the following to your `wp-config.php` _alleviates_ the problem..
```php
if ( defined( 'XMLRPC_REQUEST' ) && true === XMLRPC_REQUEST ) { 
  ini_set( 'opcache.enable', 0 ); 
}
```
It seem's it is an opcache problem

The root cause is most probably the header size/validity sent by jetpack e.g. https://gist.github.com/joshkoenig/7c436c4f158b106eb8e2
